# TestGenerator

./: README.md  TestGenerator.sln
TestGenerator.DAL/: TestGenerator.DAL.csproj
TestGenerator.DAL/Data/: ApplicationDbContext.cs
TestGenerator.DAL/Migrations/: 20230415152438_Initial.Designer.cs  20230415152438_Initial.cs  20230424143033_Added flags to Test Model.Designer.cs  20230424143033_Added flags to Test Model.cs  20230507134334_Added Author and AuthorId properties on the Test model.Designer.cs  20230507134334_Added Author and AuthorId properties on the Test model.cs  20230507144352_Removed the required attribute from the Author and AuthorId properties on the Test model.Designer.cs  20230507144352_Removed the required attribute from the Author and AuthorId properties on the Test model.cs  20230513163437_Removed QuestionTags model.cs  (+10 more)
TestGenerator.Tests/: ChatGptClientTests.cs  TestGenerator.Tests.csproj
TestGenerator.Web/: Program.cs  TestGenerator.Web.csproj  appsettings.json
TestGenerator.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TestGenerator.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestGenerator.Web/Controllers/: HomeController.cs  QuestionController.cs  TagController.cs  TestController.cs  TestFromDbQuestionsGenerator.cs  TestGeneratorController.cs  TestsController.cs
TestGenerator.Web/Data/: ApplicationDbContext.cs
TestGenerator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TestGenerator.Web/Extensions/: ActiveClassExtension.cs  IFormFileExtensions.cs
TestGenerator.Web/Properties/: launchSettings.json
TestGenerator.Web/Repositories/: IQuestionRepository.cs  ITestRepository.cs  QuestionRepository.cs  TestRepository.cs
TestGenerator.Web/Services/: ChatGPTClient.cs  ChatGptApi.cs  FileProcessor.cs  IChatGPTClient.cs  IChatGptApi.cs  IFileProcessor.cs  SecretsManager.cs
TestGenerator.Web/Utility/: PaginatedList.cs
TestGenerator.Web/Views/: _ViewImports.cshtml
TestGenerator.Web/Views/Home/: Index.cshtml
TestGenerator.Web/Views/Question/: Add.cshtml  AddQuestion.cshtml  CreateAuto.cshtml  CreateManual.cshtml  CreateManualTestBySelectingQuestions.cshtml  CreateTestAutomatically.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexWithoutPagination.cshtml
TestGenerator.Web/Views/Shared/: Error.cshtml  _ItemsPerPagePartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PaginationPartial.cshtml
TestGenerator.Web/Views/Tag/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestGenerator.Web/Views/Test/: Add.cshtml  AddTest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Generate.cshtml  Index.cshtml
TestGenerator.Web/Views/TestGenerator/: Delete.cshtml  Details.cshtml  Edit.cshtml  Generate.cshtml  GenerateMock.cshtml  GenerateTest.cshtml  Index.cshtml
TestGenerator.Web/Views/Tests/: GenerateTest.cshtml
TestGenerator.Web/wwwroot/css/: site.css
(+25 files in other folders)
